spring.application.name=CurrencyConverter
# Server configuration
server.port=8080

# External API for currency conversion (Example: Free API from ExchangeRate-API)
currency.api.base-url=https://api.exchangerate-api.com/v4/latest
currency.api.key=1725f72404f3158502911bd7  # Replace this with your API key
